<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="viewport" content = "width = device-width, initial-scale = 1.0, user-scalable = no" />
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            background: #f9f9f9;
            color: #161616;
        }
        
        #svg-div {
            position:absolute;
            height:1px;
            width:1px;
            overflow: hidden;
        }

        .slide {
            position: absolute;
            left: -1024px;
            top: 0;
            opacity: 0;
            -webkit-transition: all 1.0s;
        }

        .slide.current {
            left: 0;
            display: block;
            opacity: 1;
            position: absolute;
        }

    </style>
</head>
<body>
<div id="svg-div"></div>
<div id="app"></div>

<script type="text/javascript" src="../../vendor/d3.v2.min.js"></script>
<script type="text/javascript" src="../../lib/svgmocker.js"></script>
<script type="text/javascript">

    var SlideManager = function (options) {
        options = options || {};

        var el = options.el || document.createElement("div");
        var slides = options.slides || [];
        var slideClassName = options.slideClassName || "slide";
        var currentSlideClassName = options.currentSlideClassName || "slide current";

        var currentSlideIndex = -1;
        var newSlideIndex = -1;

        function initialize() {
            el.style.position = "absolute";
            slides.forEach(function (slide) {
                slide.el.className = slideClassName;
                el.appendChild(slide.el);
            });
        }

        function update () {
            if (newSlideIndex !== -1) {
                currentSlideIndex = newSlideIndex;
                newSlideIndex = -1;
            }
            slides.forEach(function (slide, i) {
                slide.el.className = i === currentSlideIndex ? currentSlideClassName : slideClassName;
            });
        }

        function showSlide (index) {
            if (currentSlideIndex !== index) {
                newSlideIndex = index;
                update();
            }
        }

        function showNext () {
            if (currentSlideIndex < slides.length - 1) {
                showSlide(currentSlideIndex + 1);
            }
        }

        function showPrevious () {
            if (currentSlideIndex > 0) {
                showSlide(currentSlideIndex - 1);
            }
        }

        return {
            initialize: initialize,
            showSlide: showSlide,
            showNext: showNext,
            showPrevious: showPrevious
        };
    };


    (function () {

        function svgLoaded(svg) {
            var slideManager = new SlideManager({
                el: document.body,
                slides: svgmocker.findAndCreateSlides(svg),
                slideClassName: "slide",
                currentSlideClassName: "slide current"
            });
            slideManager.initialize();
            slideManager.showSlide(0);

            window.addEventListener("keydown", function (e) {
                if (e.keyCode === 39) {
                    slideManager.showNext();
                } else if (e.keyCode === 37) {
                    slideManager.showPrevious();
                }
            });
        }

        d3.xml("3dprinting.svg", "image/svg+xml", function (xml) {
            var svg = document.importNode(xml.documentElement, true);
            svgLoaded(svg);
        });

    })();

</script>

</body>
</html>